@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}

:root{

    --text-color: white;
    --hover-color: aqua;
    --bg-color: rgb(37, 37, 37);
    --second-bg-color: rgb(11, 11, 11);
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.6rem aqua;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px aqua,
    0 0 20px aqua,
    0 0 30px aqua,
    0 0 40px aqua,
    0 0 70px aqua,
    0 0 80px aqua,
    0 0 100px aqua,
    0 0 150px aqua;
}

::-webkit-scrollbar{

    width: 10px;

}

::-webkit-scrollbar-thumb{

    background: var(--hover-color);
    border-radius: 10px;

}

::-webkit-scrollbar-track{

    background: var(--second-bg-color);
    border-radius: 50px;

}

body{

    font-family: "Roboto", sans-serif;
    background: var(--bg-color);
    color: var(--text-color);

}

header{

    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    border-bottom: 1px solid transparent;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    
}

header.sticky {

    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 10px 10%;

}

.logo{

    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: bold;

}

.logo span{

    color: var(--hover-color);

}

.nav-list{

    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-list a{

    font-size: 1.25rem;
    color: var(--text-color);
    margin-left: 15px;
    transition: all 0.5s ease-in-out;
    text-shadow: 0 0 10px transparent;

}

.nav-list a:hover{

    color: var(--hover-color);
    text-shadow: var(--neon-box-shadow);

}

.menu-icon{

    display: none;

}

.home{

    padding: 100px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;

}

.home-content{

   padding: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 5px;

}

.home-content h3{

    font-size: var(--big-font);

}

.change-text{

    font-size: 1.5rem;
    font-weight: 600;

}

.change-text h3{

    display: inline-flex;
    margin: 0;
    vertical-align: top;

}

.change-text h3 .word{

    position: absolute;
    display: flex;
    color: var(--hover-color);
    opacity: 0;

}

.change-text h3 .word .letter {

    transform-origin: center center 25px;

}

.change-text h3 .word .letter.out {

    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);

}

.change-text h3 .word .letter.in {

    transition: 0.38s ease;

}

.change-text h3 .word .letter.behind{

    transform: rotateX(-90deg);

}

.home-content p {

    color: #bdbdbd;
    line-height: 1.6rem;

}

.info-box{

    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin: 1rem 0 2rem;

}

.info-box h5{

    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;

}

.info-box span {

    font-size: .9rem;
    color: #bdbdbd;

}

.btn-box{

    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;

}

.btn-box .btn{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;

}

.btn:hover{

    color: var(--hover-color);

}

.btn::before{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;

}

.btn:hover::before{

    width: 100%;

}

.social-icons{

    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 40px;

}

.social-icons a {

    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow:  0 0 0.3 #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

.social-icons a i {

    font-size: 1.5rem;

}

.social-icons a:hover{

    color: var(--bg-color);

}

.social-icons a::before{

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;

}

.social-icons a:hover::before{

    width: 100%;

}

.home-image{

    width: 120%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-box{

    width: 100%;
    display: flex;

}

.img-box img{

    width: 100%;
    border-radius: 50px;
    box-shadow: 0 0 20px var(--hover-color);

}
/* home section */

/* about section */

.about{

    background: var(--second-bg-color);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.img-about{

    width: 100%;
    display: flex;

}

.img-about img{

    width: 80%;
    border-radius: 50px;
    box-shadow: 0 0 20px var(--hover-color);

}

.about-content span{

    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.about-content h2{

    margin-top: 10px;
    font-size: var(--big-font);
    color: var(--hover-color);

}

.about-content h3{

    margin-top: 10px;
    font-size: var(--normal-font);

}

.about-content p{

    margin-top: 10px;
    width: 70%;

}



/* about section */

/* services section */

.services{

    padding: 50px;

}

.main-text{

    text-align: center;

}

.main-text span{

    color: #bdbdbd;
    text-transform: uppercase;

}

.main-text h2{

    margin-top: 10px;
    font-size: var(--big-font);
    color: var(--hover-color);

}

.section-services{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    margin-top: 25px;

}

.section-services .service-box{

    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;

}

.service-box:hover{

    transform: translateY(-.7rem);

}

.service-box i{

    font-size: var(--big-font);
    background: var(--bg-color);
    padding: 20px;
    border-radius: 50%;
    position: relative;
    border: 3px solid var(--hover-color);
    outline: 4px solid var(--bg-color);
    box-shadow: var(--neon-box-shadow);

}

.service-box h3{

    margin-top: 15px;
    font-size: 1.8rem;

}

.service-box p{

    margin-top: 10px;
    line-height: 1.5rem;

}

.service-btn{

    margin-top: 20px;
    width: auto;
    justify-content: center;

}

/* services section */

/* portfolio section */

.portfolio{

    padding: 50px;
    background: var(--second-bg-color);

}

.portfolio-gallery {

    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;

}

.port-box{

    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);

}

.port-image{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}

.port-image img{

    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;

}

.port-content{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), aqua);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;

}

.port-box:hover .port-content{

    opacity: 1;

}

.port-box:hover .port-image img{

    transform: scale(1.1);

}

.port-content h3{

    font-size: 1.5rem;
    font-weight: 600;

}

.port-content p{

    font-size: .8rem;
    margin: 5px 0 15px 0;

}

.port-content a {

    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;

}

.port-content a i{

    font-size: 1.3rem;
    color: var(--second-bg-color);

}

/* portfolio section */

/* contact section */

.contact{

    padding: 50px;

}

.contact-content{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;

}

.contact-content input{

    width: 30%;
    padding: 10px 20px;
    font-size: 1.1rem;
    background: var(--second-bg-color);
    border: 3px solid var(--hover-color);
    border-radius: 20px;
    color: var(--text-color);
    outline: none;

}

.contact-content input::placeholder, 
textarea::placeholder{

    color: var(--text-color);

}

.contact-content textarea{

    width: 30%;
    padding: 10px 20px;
    font-size: 1.1rem;
    background: var(--second-bg-color);
    border: 3px solid var(--hover-color);
    border-radius: 20px;
    color: var(--text-color);
    outline: none;
    height: 150px;
    resize: none;

}

.send-btn{

    width: auto;
    text-align: center;
    margin-top: 20px;
    
}

.btn{

    cursor: pointer;

}

/* contact section */

/* footer */

footer{

    padding: 50px;
    display: flex;
    justify-content: space-between;
    background: var(--second-bg-color);

}

footer a i{

    font-size: 1.8rem;
    color: black;
    background: var(--hover-color);
    padding: 10px;
    border-radius: 10px;
    transition: all 0.5s;

}

footer a i:hover{

    background: #007a7e;

}

/* footer */

/* parallax */

.scroll-scale{

    opacity: 0;
    transform: scale(.9);
    transition: all 2s;

}

.scroll-bottom{

    opacity: 0;
    transform: translateY(300px);
    transition: 3s;

}

.scroll-top{

    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;

}

.show-items{

    opacity: 1;
    transform: translateX(0);

}

/* parallax */

@media(max-width:1024px){

    .home{

        flex-direction: column;

    }

    .home-image{

        width: 100%;

    }

    .img-box{

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .home-image img{

        width: 75%;

    }

    .about{

        flex-direction: column-reverse;

    }

    .img-about{

        justify-content: center;

    }

    .contact-content input{

        width: 70%;

    }

    .contact-content textarea{

        width: 70%;

    }

}

@media(max-width:640px){

    .nav-list{

        display: flex;
        position: fixed;
        flex-direction: column;
        z-index: 100;
        gap: 15px;
        top: 100px;
        right: -100%;
        background: var(--bg-color);
        padding: 50px;
        width: 50%;
        text-align: start;
        border-radius: 20px;
        transition: all 1s;

    }

    .nav-list.active{

        right: 20px;

    }

    .menu-icon{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    
    }
    
    .menu-icon div{
    
        width: 22px;
        height: 3px;
        background: var(--hover-color);
        transition: all 0.5s;
    
    }

    .menu-icon.active .bar2{

        transform: rotateZ(-45deg);
        width: 23px;

    }

    .menu-icon.active .bar1{

        transform: rotateZ(45deg)translateY(5px);
        width: 11.5px;

    }

    .menu-icon.active .bar3{

        transform: rotateZ(45deg)translateY(-6.7px);
        width: 11.5px;

    }

    .info-box{

        width: 100%;

    }

    .btn-box{

        width: 100%;

    }

    .home-content{

        padding: 10px;

    }

    .home-content h3{

        font-size: 1.5rem;

    }

    .about{

        padding: 20px;
        text-align: center;

    }

    .about-content p{

        width: 100%;

    }

    .portfolio-gallery {

        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 2rem;
    
    }

    .contact-content input{

        width: 100%;

    }

    .contact-content textarea{

        width: 100%;

    }

    .btn-box{

        width: auto;
        text-align: center;

    }

}


